VITE_SUPABASE_PROJECT_ID="bpmcbmseuokfbpckafjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbWNibXNldW9rZmJwY2thZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjEzMTMsImV4cCI6MjA4Mzc5NzMxM30.ACHlGxnn4A8HajvXF-M__-WH1M1eZ_f2s-fO3eFRlss"
VITE_SUPABASE_URL="https://bpmcbmseuokfbpckafjr.supabase.co"
